# Reference: https://github.com/frappe/frappe_docker/blob/main/docs/images-and-compose-files.md

FRAPPE_VERSION=v13.17.0
DB_PASSWORD=123
DB_HOST=
DB_PORT=
REDIS_CACHE=
REDIS_QUEUE=
REDIS_SOCKETIO=

# Only with ERPNext override
ERPNEXT_VERSION=v13.17.0

# Only with HTTPS override
LETSENCRYPT_EMAIL=mail@example.com

# This environment variable is not required. Default value is `$$host` which resolves site by host.
# For example, if your host is `example.com`, site's name should be `example.com`,
# or if host is `127.0.0.1` (local debugging), it should be `127.0.0.1` This variable allows
# to override described behavior. Let's say you create site named `mysite`
# and do want to access it by `127.0.0.1` host. Than you would set this variable to `mysite`.
FRAPPE_SITE_NAME_HEADER=
